# dxfimport generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
CHANGE LAYER 20;
Change Font Vector;
Wire 1 (0.00 0.00) (18172.59 -38971.23);
Wire 1 (0.00 0.00) (43000.00 0.00);
Wire 1 (18172.59 -38971.23) (20384.27 -43714.20);
Wire 1 (24915.81 -41601.11) (15852.73 -45827.29);
Wire 1 (15852.73 -45827.29) (15218.80 -44467.83);
Wire 1 (15218.80 -44467.83) -347.79 (24281.88 -40241.65);
Wire 1 (24281.88 -40241.65) (24915.81 -41601.11);
Window Fit;
# lines=3, arcs=0, circles=0, polylines=1
Grid last;